ABACUSAI_API_KEY="aad4dec4a65944eeb2f38491de01fe31"
DATABASE_URL="postgresql://role_ce66f5617:o7dxbuxkufc9lG6trHAfjHtuYPiweEb7@db-ce66f5617.db002.hosteddb.reai.io:5432/ce66f5617?connect_timeout=15"
NEXTAUTH_SECRET="itvadfEQOzx4XoNDcctKH8Eik0ojeiZv"
